#khai báo tham số mối trường
# có thể cấu hình DATABSE 
# đi làm thưc tế ko nên đẩy file này lên github
#khi ctr s nodemon không biết đến file env nên phải chạy lại
#Nếu không định nghĩa env thì mặc định chạy chế độ devolopment
NODE_ENV = devolopment
PORT = 8080
HOST_NAME = Localhost